{
  "name": "city-names",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "build:data": "python3 scripts/build_data.py"
  },
  "dependencies": {
    "d3": "^7.9.0",
    "topojson-client": "^3.1.0",
    "us-atlas": "^3.0.1"
  },
  "devDependencies": {
    "topojson-server": "^3.0.1",
    "vite": "^5.4.19"
  }
}
